# IntroToProgramming
Intro to Programming

This repository contains assignments from my Introduction to Programming course (Fall 2019) at CUNY Hunter College.

Most of the assignments are written in Python 3, additional assignments are written in UNIX command lines, MIPS machine language, and C++.

For the assignments written in Python, the libraries included in the assignments are:

Turtle, Pandas, Numpy, Matplotlib (pyplot), and Folium

Topics included are:

- data analysis
- reading and manipulating CSV file
- image analysis
- creating maps using Folium library
- arrays and two dimensional arrays
- array images
- manipulating image colors
- manipulating image size
- for loops
- "if" and "if...else" and "if...elif...else" statements
- while loops
- manipulating string
- ASCII code
- converting decimal numbers to binary (and vice versa), converting decimal to hexadecimals (and vice versa)
